[default]
# default config
# api key, see https = //www.cloudflare.com/a/account/my-account,
# incorrect api-key results in e_unauth error
cfkey = 
# username, eg = user@example.com
cfuser = 
# zone name, eg = example.com
cfzone_name = 
# hostname to update, eg = homeserver.example.com
cfrecord_name = 
# zone id ,get from cloudflare automatic
cfzone_id = 
# cfrecord ipv4 id,get from cloudflare automatic
cfrecord_v4_id = 
# cfrecord ipv6 id,get from cloudflare automatic
cfrecord_v6_id = 
# cloudflare ttl for record, between 120 and 86400 seconds
cfttl = 120
# ignore local file, update ip anyway
force = false
# site to retrieve wan ip, other examples are = bot.whatismyipaddress.com, https://api.ipify.org/ ...
wanipsite_ipv4 = http://ipv4.icanhazip.com
wanipsite_ipv6 = http://ipv6.icanhazip.com

[WANIP]
# enable ipv4
wan_is_ipv4 = true
# wan ipv4 address,get from icanhazip automatic
wan_ipv4 = 
# enable ipv6
wan_is_ipv6 = true
# wan ipv6 address,get from icanhazip automatic
wan_ipv6 = 